# be14-fin-DDIS-BE-

./: .gitignore  README.md
DDIS_HR/: .gitignore  HELP.md  api-docs.json  build.gradle  settings.gradle
DDIS_HR/.platform/: nginx.conf
DDIS_HR/generated-docs/: index.html
DDIS_HR/src/main/java/com/ddis/ddis_hr/: DdisHrApplication.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/S3Config/config/: S3Config.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/S3Config/controller/: S3Controller.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/S3Config/service/: S3Service.java  S3ServiceImpl.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/attendance/query/controller/: AttendanceQueryController.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/attendance/query/dao/: AttendanceMapper.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/attendance/query/dto/: AllCommuteCorrectionQueryDTO.java  AllCommuteSummaryDTO.java  AllLeaveHistoryQueryDTO.java  AllLeaveUsedQueryDTO.java  AttendanceQueryDTO.java  CommuteDetailDTO.java  CommuteEmployeeInfoDTO.java  EmployeeInfoQueryDTO.java  LeaveHistoryQueryDTO.java  LeaveStatusQueryDTO.java  MeetingQueryDTO.java  MyCommuteCorrectionQueryDTO.java  MyCommuteQueryDTO.java  MyWorkStatusQueryDTO.java  PersonalCalendarQueryDTO.java  PersonalScheduleQueryDTO.java  TeamCalendarQueryDTO.java  TeamWorkStatusQueryDTO.java  WeeklyOvertimeSummaryQueryDTO.java  WeeklyWorkDurationQueryDTO.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/attendance/query/service/: AttendanceQueryService.java  AttendanceQueryServiceImpl.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/board/query/controller/: BoardQueryController.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/board/query/dao/: BoardMapper.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/board/query/dto/: BoardDTO.java  BoardFileDTO.java  BoardListDTO.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/board/query/service/: BoardQueryService.java  BoardQueryServiceImpl.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/common/: CommonResponse.java  GlobalExceptionHandler.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/config/: ModelMapperConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/dictionary/query/controller/: DictionaryQueryController.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/dictionary/query/dao/: DictionaryMapper.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/dictionary/query/dto/: DictionaryQueryDTO.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/dictionary/query/service/: DictionaryQueryService.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/eapproval/query/controller/: AnnualLeaveLineController.java  ApprovalDocumentQueryController.java  ApprovalLineQueryController.java  ApprovalStepQueryController.java  DraftController.java  DraftQueryController.java  DrafterQueryController.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/eapproval/query/dto/: ApprovalLineQueryDTO.java  ApprovalLineResponseDTO.java  ApprovalLineTemplateDTO.java  ApprovalStepQueryDTO.java  ApproverInfoQueryDTO.java  ApproverQueryDTO.java  ContentQueryDTO.java  DocFormQueryDTO.java  DocumentDTO.java  DraftDTO.java  DraftDetailResponseQueryDTO.java  FileDTO.java  FileQueryDTO.java  FindDrafterQueryDTO.java  ReferenceDocDTO.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/eapproval/query/mapper/: ApprovalDocumentMapper.java  ApprovalStepMapper.java  ApproverMapper.java  DocumentBoxMapper.java  DraftDocumentMapper.java  DraftMapper.java  FindDrafterMapper.java  ReferenceMapper.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/eapproval/query/service/: AnnualLeaveStrategy.java  ApprovalDocumentQueryService.java  ApprovalDocumentQueryServiceImpl.java  ApprovalLineAutoMatchService.java  ApprovalLineAutoMatchServiceImpl.java  ApprovalLineQueryService.java  ApprovalLineQueryServiceImpl.java  ApprovalLineStrategy.java  ApprovalStepQueryService.java  ApprovalStepQueryServiceImpl.java  ApproverFactory.java  DraftDetailService.java  DraftDetailServiceImpl.java  DraftQueryService.java  DraftQueryServiceImpl.java  DraftService.java  DraftServiceImpl.java  DrafterQueryService.java  DrafterQueryServiceImpl.java  ReceiverDocService.java  ReceiverDocServieImpl.java  ReferenceDocService.java  ReferenceDocServiceImpl.java  RetrieveDocService.java  RetrieveDocServiceImpl.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/employee/query/controller/: ContractQueryController.java  DisciplinaryQueryController.java  EmployeeQueryController.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/employee/query/dao/: ContractFileMapper.java  ContractMapper.java  DisciplinaryFileMapper.java  DisciplinaryMapper.java  EmployeeMapper.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/healthcheck/controller/: HealthCheckController.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/member/: HMACKKeyGenerator.java  PasswordGenerator.java
DDIS_HR/src/main/java/com/ddis/ddis_hr/member/security/: AuthenticationFilter.java  CustomUserDetails.java  JwtAuthenticationProvider.java  JwtFilter.java  JwtUtil.java  WebSecurity.java
DDIS_HR/src/main/resources/: application.yml
DDIS_HR/src/main/resources/sql/: ddis_fin_dummy.sql  ddis_fin_schema.sql  salary.sql
DDIS_HR/src/main/resources/templates/mail/: otp-setup.html  reset-code.html
DDIS_HR/src/main/resources/templates/payroll/: paystub.html  retirement.html
DDIS_HR/src/main/resources/templates/policy/: annual_leave.html  bonus_policy.html  discipline.html  document_mgmt.html  family_event.html  handover.html  job_transfer.html  leave_policy.html  overtime_comp.html  performance_evaluation.html  personnel_policy.html  promotion.html  salary_policy.html  severance.html  severance_interim.html  software_manual.html  welfare.html  work_discipline.html
DDIS_HR/src/test/java/com/ddis/ddis_hr/: DdisHrApplicationTests.java  SanityTest.java
DDIS_HR/src/test/java/com/ddis/ddis_hr/eapproval/service/: ApprovalLineAutoMatchServiceTest.java
DDIS_HR/src/test/java/com/ddis/ddis_hr/employee/: EmployeeOptimisticLockTest.java
DDIS_HR/src/test/java/com/ddis/ddis_hr/organization/: TeamRegisterTests.java
(+397 files in other folders)
